[defaults]
host_key_checking = false
inventory = invt-26.yml
gathering = explicit
deprecation_warnings= false
interpreter_python= auto_silent
# display_skipped_hosts = false
# callbacks_enabled = timer
# callbacks_enabled = profile_roles
# forks = 12